{
  "name": "comandas-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:emisor": "cross-env ROLE=emisor node server.js",
    "start:receptor": "cross-env ROLE=receptor node server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
